<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atelier Kytice – Prodejna</title>
  <link rel="stylesheet" href="Kvetinarstvi.CSS" />
</head>
<body>
  <header>
    <div class="logo">Atelier Kytice</div>
    <nav>
      <a href="Kvetinarstvi.HTML">Domů</a>
      <a href="prodejna.html">Prodejna</a>
      <a href="objednat.html">Objednat</a>
      <a href="galerie.html">Fotogalerie</a>
      <a href="kontakt.html">Údaje</a>
    </nav>
  </header>

  <section>
    <h2>Naše prodejna</h2>
    <p>
      Prodejna se nachází nad Ohradou na Žižkově, v ulici Koněvova u stanice tramvají 1, 9, 16 (Vápenka).
      Prodej pokojových květin, keramika, dárkové předměty, svícny a svíčky. Vazby květin – svatební,
      pohřební, promoční, sušené květiny. Výzdoba interiérů a exteriérů.
      Prodej květin pondělí–pátek 8:00–18:00, sobota 8:00–12:00. Mimo otevírací dobu možná
      dovážka dle telefonické dohody. NONSTOP služby na tel. +420 777 961 260.
    </p>
  </section>




  <footer>
    <p>© 2025 Atelier Kytice</p>
  </footer>
</body>
</html>
